# ms-agent-framework-demo

./: .gitignore  AgentDemo.sln  Directory.Build.targets  README.md
agents/global/: PROJECT-DEFINITION.md
src/AgentDemo.Console/: AgentDemo.Console.csproj  Program.cs
src/AgentDemo.Console/Tools/: FileTools.cs  OutlookMailTools.cs
tests/AgentDemo.Console.Tests/: AgentDemo.Console.Tests.csproj  FileToolsTests.cs  OutlookMailToolsTests.cs
